{
  "embed_color": "5F93C9",
  "image_url": "https://probot.media/TAftJnVcti.png",
  "rewards": [
    "꽝꽝꽝꽝꽝꽝",
    "선참권",
    "노밴권",
    "종일권",
    "승률 초기화권",
    "내전 1판 연장권"
  ],
  "sponsor_rewards": [
    "테스트"
  ],
  "users": [
    {
      "name": "메무",
      "thread_id": "1491064405570359296",
      "message_id": "",
      "counts": {
        "꽝꽝꽝꽝꽝꽝": 0,
        "선참권": 0,
        "종일권": 0,
        "승률 초기화권": 0,
        "테스트": 0,
        "노밴권": 0,
        "내전 1판 연장권": 0
      }
    },
    {
      "name": "다비도",
      "thread_id": "1491054692300755064",
      "message_id": "",
      "counts": {
        "꽝꽝꽝꽝꽝꽝": 0,
        "선참권": 5,
        "종일권": 0,
        "승률 초기화권": 0,
        "테스트": 0,
        "노밴권": 0,
        "내전 1판 연장권": 0
      }
    },
    {
      "name": "살려주세요",
      "thread_id": "1491070097966628885",
      "message_id": "",
      "counts": {
        "꽝꽝꽝꽝꽝꽝": 0,
        "선참권": 0,
        "종일권": 3,
        "승률 초기화권": 0,
        "테스트": 0,
        "노밴권": 0,
        "내전 1판 연장권": 0
      }
    },
    {
      "name": "테스트",
      "thread_id": "1491073955392520272",
      "message_id": "",
      "counts": {
        "꽝꽝꽝꽝꽝꽝": 0,
        "선참권": 0,
        "종일권": 0,
        "승률 초기화권": 0,
        "노밴권": 0,
        "내전 1판 연장권": 0
      }
    },
    {
      "name": "테스트2",
      "thread_id": "1491074067351208068",
      "message_id": "",
      "counts": {
        "꽝꽝꽝꽝꽝꽝": 0,
        "선참권": 0,
        "종일권": 0,
        "승률 초기화권": 0,
        "노밴권": 0,
        "내전 1판 연장권": 0
      }
    },
    {
      "name": "테스트3",
      "thread_id": "1491074107293569045",
      "message_id": "",
      "counts": {
        "꽝꽝꽝꽝꽝꽝": 0,
        "선참권": 0,
        "종일권": 0,
        "승률 초기화권": 0,
        "김치찌개교환권": 0,
        "노밴권": 0,
        "내전 1판 연장권": 0
      },
      "sponsor_rewards": [
        "김치찌개교환권"
      ]
    },
    {
      "name": "전설의 힐러 6707",
      "thread_id": "1490691421504802977",
      "message_id": "",
      "counts": {
        "꽝꽝꽝꽝꽝꽝": 0,
        "선참권": 1,
        "종일권": 0,
        "승률 초기화권": 0,
        "노밴권": 0,
        "내전 1판 연장권": 0
      },
      "sponsor_rewards": []
    },
    {
      "name": "달냠달냠",
      "thread_id": "1490691300427694170",
      "message_id": "",
      "counts": {
        "꽝꽝꽝꽝꽝꽝": 3,
        "선참권": 2,
        "종일권": 0,
        "승률 초기화권": 4,
        "노밴권": 0,
        "내전 1판 연장권": 0
      },
      "sponsor_rewards": []
    },
    {
      "name": "싹뚝잉",
      "thread_id": "1490691165693939762",
      "message_id": "",
      "counts": {
        "꽝꽝꽝꽝꽝꽝": 0,
        "선참권": 1,
        "종일권": 0,
        "승률 초기화권": 0,
        "노밴권": 0,
        "내전 1판 연장권": 0
      },
      "sponsor_rewards": []
    },
    {
      "name": "미르에몽",
      "thread_id": "1490691067811467274",
      "message_id": "",
      "counts": {
        "꽝꽝꽝꽝꽝꽝": 0,
        "선참권": 2,
        "종일권": 0,
        "승률 초기화권": 0,
        "노밴권": 0,
        "내전 1판 연장권": 0
      },
      "sponsor_rewards": []
    },
    {
      "name": "ssun",
      "thread_id": "1490690902014820404",
      "message_id": "",
      "counts": {
        "꽝꽝꽝꽝꽝꽝": 2,
        "선참권": 1,
        "종일권": 0,
        "승률 초기화권": 0,
        "노밴권": 0,
        "내전 1판 연장권": 0
      },
      "sponsor_rewards": []
    },
    {
      "name": "지수시다바리",
      "thread_id": "1490690786143109243",
      "message_id": "",
      "counts": {
        "꽝꽝꽝꽝꽝꽝": 6,
        "선참권": 2,
        "종일권": 0,
        "승률 초기화권": 0,
        "노밴권": 0,
        "내전 1판 연장권": 0
      },
      "sponsor_rewards": []
    },
    {
      "name": "물결의",
      "thread_id": "1490690694497439936",
      "message_id": "",
      "counts": {
        "꽝꽝꽝꽝꽝꽝": 0,
        "선참권": 2,
        "종일권": 0,
        "승률 초기화권": 0,
        "노밴권": 0,
        "내전 1판 연장권": 0
      },
      "sponsor_rewards": []
    },
    {
      "name": "병아리가삐약삐약",
      "thread_id": "1490690610720538715",
      "message_id": "",
      "counts": {
        "꽝꽝꽝꽝꽝꽝": 0,
        "선참권": 1,
        "종일권": 0,
        "승률 초기화권": 0,
        "노밴권": 0,
        "내전 1판 연장권": 0
      },
      "sponsor_rewards": []
    },
    {
      "name": "해스크",
      "thread_id": "1490690466650390630",
      "message_id": "",
      "counts": {
        "꽝꽝꽝꽝꽝꽝": 0,
        "선참권": 2,
        "종일권": 0,
        "승률 초기화권": 0,
        "노밴권": 0,
        "내전 1판 연장권": 0
      },
      "sponsor_rewards": []
    },
    {
      "name": "비비주민",
      "thread_id": "1490690365932437655",
      "message_id": "",
      "counts": {
        "꽝꽝꽝꽝꽝꽝": 0,
        "선참권": 1,
        "종일권": 0,
        "승률 초기화권": 0,
        "노밴권": 0,
        "내전 1판 연장권": 0
      },
      "sponsor_rewards": []
    },
    {
      "name": "무난한사람",
      "thread_id": "1490690258696671363",
      "message_id": "",
      "counts": {
        "꽝꽝꽝꽝꽝꽝": 0,
        "선참권": 1,
        "종일권": 0,
        "승률 초기화권": 0,
        "노밴권": 0,
        "내전 1판 연장권": 0
      },
      "sponsor_rewards": []
    },
    {
      "name": "디스크롤",
      "thread_id": "1490689509959012434",
      "message_id": "",
      "counts": {
        "꽝꽝꽝꽝꽝꽝": 4,
        "선참권": 0,
        "종일권": 0,
        "승률 초기화권": 2,
        "방종 1시간 연장권": 1,
        "노밴권": 0,
        "내전 1판 연장권": 0
      },
      "sponsor_rewards": [
        "방종 1시간 연장권"
      ]
    },
    {
      "name": "레버77",
      "thread_id": "1491206998212087940",
      "message_id": "",
      "counts": {
        "꽝꽝꽝꽝꽝꽝": 0,
        "선참권": 0,
        "종일권": 0,
        "승률 초기화권": 1,
        "노밴권": 0,
        "내전 1판 연장권": 0
      },
      "sponsor_rewards": []
    },
    {
      "name": "하루카0719",
      "thread_id": "1491207780227612742",
      "message_id": "",
      "counts": {
        "꽝꽝꽝꽝꽝꽝": 0,
        "선참권": 1,
        "종일권": 0,
        "승률 초기화권": 0,
        "노밴권": 0,
        "내전 1판 연장권": 0
      },
      "sponsor_rewards": []
    },
    {
      "name": "BJorange",
      "thread_id": "1491208155047395348",
      "message_id": "",
      "counts": {
        "꽝꽝꽝꽝꽝꽝": 1,
        "선참권": 0,
        "종일권": 0,
        "승률 초기화권": 0,
        "노밴권": 0,
        "내전 1판 연장권": 0
      },
      "sponsor_rewards": []
    },
    {
      "name": "린격",
      "thread_id": "1491209929090924554",
      "message_id": "",
      "counts": {
        "꽝꽝꽝꽝꽝꽝": 0,
        "선참권": 2,
        "종일권": 0,
        "승률 초기화권": 0,
        "노밴권": 0,
        "내전 1판 연장권": 0
      },
      "sponsor_rewards": []
    }
  ]
}